{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- phpMyAdmin SQL Dump\
-- version 4.9.3\
-- https://www.phpmyadmin.net/\
--\
-- Host: localhost:8889\
-- Generation Time: Oct 31, 2020 at 04:39 AM\
-- Server version: 5.7.26\
-- PHP Version: 7.4.2\
\
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";\
SET time_zone = "+00:00";\
\
--\
-- Database: `gs_db_kadai1017`\
--\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `gs_user_table`\
--\
\
CREATE TABLE `gs_user_table` (\
  `user_id` int(12) NOT NULL,\
  `user_name` varchar(64) NOT NULL,\
  `user_lid` varchar(128) NOT NULL,\
  `user_lpw` varchar(64) NOT NULL,\
  `user_kanri_flg` int(1) NOT NULL,\
  `user_life_flg` int(1) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- Dumping data for table `gs_user_table`\
--\
\
INSERT INTO `gs_user_table` (`user_id`, `user_name`, `user_lid`, `user_lpw`, `user_kanri_flg`, `user_life_flg`) VALUES\
(1, 'kito', 'test', 'testpass', 1, 1),\
(2, '
\f1 \'8b\'53\'93\'aa\'81\'40\'8e\'6a\'93\'9e
\f0 ', 'test', 'test', 1, 0),\
(3, '
\f1 \'8b\'53\'93\'aa\'81\'40\'8e\'6a\'93\'9e
\f0 ', 'test', 'test', 0, 0),\
(4, '
\f1 \'8b\'53\'93\'aa\'81\'40\'8e\'6a\'93\'9e
\f0 ', 'test', 'test', 1, 0),\
(5, '
\f1 \'8b\'53\'93\'aa\'81\'40\'8e\'6a\'93\'9e
\f0 ', '2', '2020', 0, 0),\
(6, '
\f1 \'8b\'53\'93\'aa\'81\'40\'8e\'6a\'93\'9e
\f0 ', 'test', 'test', 1, 1),\
(7, '
\f1 \'8b\'53\'93\'aa\'81\'40\'8e\'6a\'93\'9e
\f0 ', 'test 10/25', 'test 10/25', 1, 1),\
(8, '
\f1 \'8b\'53\'93\'aa\'81\'40\'8e\'6a\'93\'9e
\f0 ', 'test', 'test', 1, 1),\
(9, '
\f1 \'8b\'53\'93\'aa\'81\'40\'8e\'6a\'93\'9e
\f0 ', 'test', 'test', 1, 1),\
(10, '
\f1 \'8b\'53\'93\'aa\'81\'40\'8e\'6a\'93\'9e
\f0 ', 'test', 'test', 1, 1),\
(11, '
\f1 \'8b\'53\'93\'aa\'81\'40\'8e\'6a\'93\'9e
\f0 ', 'test', 'test', 1, 1),\
(12, '
\f1 \'8b\'53\'93\'aa\'81\'40\'8e\'6a\'93\'9e
\f0 ', 'test', 'test', 1, 1),\
(13, '
\f1 \'8b\'53\'93\'aa\'81\'40\'8e\'6a\'93\'9e
\f0 ', 'test', 'test', 1, 1),\
(14, '22222
\f1 \'8b\'53\'93\'aa
\f0 ', 'test', 'test', 1, 1),\
(15, '22222
\f1 \'8b\'53\'93\'aa
\f0 ', 'test', 'test', 1, 1),\
(16, '
\f1 \'8b\'53\'93\'aa\'81\'40\'8e\'6a\'93\'9e\'81\'40
\f0 234567', '23456789', '23456789', 1, 1),\
(17, '
\f1 \'8b\'53\'93\'aa\'81\'40\'8e\'6a\'93\'9e\'81\'40
\f0 234567', '23456789', '23456789', 1, 1),\
(18, '
\f1 \'8b\'53\'93\'aa\'81\'40\'8e\'6a\'93\'9e\'81\'40
\f0 234567', '23456789', '23456789', 1, 1),\
(19, '1026test', '1026test', '1026', 1, 0),\
(20, '1026test', '1026test', '1026', 1, 1),\
(21, 'test', 'test', 'test', 0, 0),\
(22, '
\f1 \'8b\'53\'93\'aa\'81\'40\'8e\'6a\'93\'9e
\f0 ', 'test', 'test', 1, 1),\
(23, '
\f1 \'8b\'53\'93\'aa\'81\'40\'8e\'6a\'93\'9e
\f0 ', 'test', 'test', 1, 0),\
(24, '
\f1 \'8b\'53\'93\'aa\'81\'40\'8e\'6a\'93\'9e
\f0 ', 'test', 'test', 1, 1),\
(25, 'test20201029', '20201029', '20201029', 1, 0),\
(26, 'test20201029', '20201029', '20201029', 1, 1),\
(27, 'test20201029 
\f1 \'8b\'53\'93\'aa
\f0 ', '20201029
\f1 \'81\'40\'8b\'53\'93\'aa
\f0 ', '20201029
\f1 \'81\'40\'8b\'53\'93\'aa
\f0 ', 1, 1),\
(28, '
\f1 \'8b\'53\'93\'aa\'81\'40\'8e\'6a\'93\'9e
\f0 ', 'test', 'test', 1, 1);\
\
--\
-- Indexes for dumped tables\
--\
\
--\
-- Indexes for table `gs_user_table`\
--\
ALTER TABLE `gs_user_table`\
  ADD PRIMARY KEY (`user_id`);\
\
--\
-- AUTO_INCREMENT for dumped tables\
--\
\
--\
-- AUTO_INCREMENT for table `gs_user_table`\
--\
ALTER TABLE `gs_user_table`\
  MODIFY `user_id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;\
}