-- phpMyAdmin SQL Dump
-- version 4.9.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Oct 31, 2020 at 04:39 AM
-- Server version: 5.7.26
-- PHP Version: 7.4.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `gs_db_kadai1017`
--

-- --------------------------------------------------------

--
-- Table structure for table `gs_user_table`
--

CREATE TABLE `gs_user_table` (
  `user_id` int(12) NOT NULL,
  `user_name` varchar(64) NOT NULL,
  `user_lid` varchar(128) NOT NULL,
  `user_lpw` varchar(64) NOT NULL,
  `user_kanri_flg` int(1) NOT NULL,
  `user_life_flg` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `gs_user_table`
--

INSERT INTO `gs_user_table` (`user_id`, `user_name`, `user_lid`, `user_lpw`, `user_kanri_flg`, `user_life_flg`) VALUES
(1, 'kito', 'test', 'testpass', 1, 1),
(2, '鬼頭　史到', 'test', 'test', 1, 0),
(3, '鬼頭　史到', 'test', 'test', 0, 0),
(4, '鬼頭　史到', 'test', 'test', 1, 0),
(5, '鬼頭　史到', '2', '2020', 0, 0),
(6, '鬼頭　史到', 'test', 'test', 1, 1),
(7, '鬼頭　史到', 'test 10/25', 'test 10/25', 1, 1),
(8, '鬼頭　史到', 'test', 'test', 1, 1),
(9, '鬼頭　史到', 'test', 'test', 1, 1),
(10, '鬼頭　史到', 'test', 'test', 1, 1),
(11, '鬼頭　史到', 'test', 'test', 1, 1),
(12, '鬼頭　史到', 'test', 'test', 1, 1),
(13, '鬼頭　史到', 'test', 'test', 1, 1),
(14, '22222鬼頭', 'test', 'test', 1, 1),
(15, '22222鬼頭', 'test', 'test', 1, 1),
(16, '鬼頭　史到　234567', '23456789', '23456789', 1, 1),
(17, '鬼頭　史到　234567', '23456789', '23456789', 1, 1),
(18, '鬼頭　史到　234567', '23456789', '23456789', 1, 1),
(19, '1026test', '1026test', '1026', 1, 0),
(20, '1026test', '1026test', '1026', 1, 1),
(21, 'test', 'test', 'test', 0, 0),
(22, '鬼頭　史到', 'test', 'test', 1, 1),
(23, '鬼頭　史到', 'test', 'test', 1, 0),
(24, '鬼頭　史到', 'test', 'test', 1, 1),
(25, 'test20201029', '20201029', '20201029', 1, 0),
(26, 'test20201029', '20201029', '20201029', 1, 1),
(27, 'test20201029 鬼頭', '20201029　鬼頭', '20201029　鬼頭', 1, 1),
(28, '鬼頭　史到', 'test', 'test', 1, 1);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `gs_user_table`
--
ALTER TABLE `gs_user_table`
  ADD PRIMARY KEY (`user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `gs_user_table`
--
ALTER TABLE `gs_user_table`
  MODIFY `user_id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;
